{
  "id": "fvsc-antourage",
  "name": "FVSC Antourage",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Source-cited local search and interpretation for your vault, powered by FVSC.",
  "author": "Rein",
  "isDesktopOnly": true
}
